"status":"ok"

"basic":{
    "city":"苏州",
    "cnty":"中国",
    "id":"CN101190401",
    //"lat":"31.29937935",
    //"lon":"120.61958313",
    "update":{
        "loc":"2017-12-02 16:53",
        "utc":"2017-12-02 08:53"
        }
}

"aqi":{
    "city":{
    "aqi":"78",
    "co":"1",
    "no2":"85",
    "o3":"12",
    "pm10":"106",
    "pm25":"47",
    //"qlty":"良",
    "so2":"19"}
    }

"now":{
    "cond":{
        "code":"104",
        "txt":"阴"
            },
            "fl":"6",
            "hum":"70",
            "pcpn":"0",
            "pres":"1026",
            "tmp":"10",
            "vis":"10",
            "wind":{
                "deg":"137",
                "dir":"东南风",
                //"sc":"微风",
                "spd":"6"
                }
            }

"suggestion":{
    //"air":{
        "brf":"较差",
        "txt":"气象条件较不利于空气污染物稀释、扩散和清除，请适当减少室外活动时间。"
            },
                "comf":{
                    "brf":"较舒适",
                    "txt":"白天天气阴沉，会感到有点儿凉，但大部分人完全可以接受。"
                        },
                        "cw":{
                            "brf":"较适宜",
                            "txt":"较适宜洗车，未来一天无雨，风力较小，擦洗一新的汽车至少能保持一天。"
                                },
                                "drsg":{
                                    "brf":"较冷",
                                    "txt":"建议着厚外套加毛衣等服装。年老体弱者宜着大衣、呢外套加羊毛衫。"
                                    },
                                    //"flu":{
                                        "brf":"较易发",
                                        "txt":"天气较凉，较易发生感冒，请适当增加衣服。体质较弱的朋友尤其应该注意防护。"
                                            },
                                            "sport":{
                                                "brf":"较适宜",
                                                "txt":"阴天，较适宜进行各种户内外运动。"
                                                    },
                                                    "trav":{
                                                        "brf":"适宜",
                                                        "txt":"天气较好，温度适宜，总体来说还是好天气哦，这样的天气适宜旅游，您可以尽情地享受大自然的风光。"
                                                            },
                                                            "uv":{
                                                                "brf":"最弱",
                                                                "txt":"属弱紫外线辐射天气，无需特别防护。若长期在户外，建议涂擦SPF在8-12之间的防晒护肤品。"
                                                                    }
                                                                }


"daily_forecast":[
    {
        "astro":{
            "mr":"16:02",
            "ms":"04:36",
            "sr":"06:40",
            "ss":"16:55"
            },
            "cond":{
                "code_d":"104",
                "code_n":"104",
                "txt_d":"阴",
                "txt_n":"阴"
                },
                "date":"2017-12-02",
                "hum":"65",
                "pcpn":"0.0",
                "pop":"0",
                "pres":"1027",
                "tmp":{
                    "max":"12",
                    "min":"6"
                    },
                    "uv":"2",
                    "vis":"16",
                    "wind":{
                        "deg":"148",
                        "dir":"东南风",
                        "sc":"微风",
                        "spd":"7"
                        }
                    },
                    {
                        "astro":{
                            "mr":"16:51",
                            "ms":"05:44",
                            "sr":"06:41",
                            "ss":"16:55"
                            },
                            "cond":{
                                "code_d":"300",
                                "code_n":"104",
                                "txt_d":"阵雨",
                                "txt_n":"阴"
                                },
                                "date":"2017-12-03",
                                "hum":"71",
                                "pcpn":"0.1",
                                "pop":"87",
                                "pres":"1023",
                                "tmp":{
                                    "max":"15","min":"7"
                                    },
                                    "uv":"3",
                                    "vis":"20",
                                    "wind":{
                                        "deg":"264",
                                        "dir":"西风",
                                        "sc":"3-4","spd":"17"
                                        }
                                    },
                                    {
                                    "astro":{
                                        "mr":"17:47",
                                        "ms":"06:53",
                                        "sr":"06:41",
                                        "ss":"16:55"
                                        },
                                        "cond":{
                                            "code_d":"101",
                                            "code_n":"101",
                                            "txt_d":"多云",
                                            "txt_n":"多云"
                                            },
                                                "date":"2017-12-04",
                                                "hum":"65",
                                                "pcpn":"0.4",
                                                "pop":"74",
                                                "pres":"1026",
                                                "tmp":{
                                                    "max":"12",
                                                    "min":"4"
                                                    },
                                                    "uv":"3",
                                                    "vis":"19",
                                                    "wind":{
                                                    "deg":"0",
                                                    "dir":"北风",
                                                    "sc":"3-4",
                                                    "spd":"17"
                                                }
                                            }
                                        ]